// let i = 3;
// while (i) {
//   alert( i-- );
// }
// вывод:1
// первый заход в цикл, выводит 3, а после уменьшает на 1
// второй заход в цикл с 2, выводит 2, после уменьшает
// третий заход в цикл с 1, выводит 1, после уменьшает
// больше в цикл не зайдем, так как 0, это false

// ----------------------------------------------------------------------------------------------------------

// let a = 0;
// while (++a < 5) alert(a);
// 1 2 3 4
//префикс
// увеличивается а на 1, идет сравнение а<5  выводит 1
// дальше увеличивается, становится 2, 2<5 выводит 2
// также с 3 и 4
// на последнем шаге 5<5, false

// ----------------------------------------------------------------------------------------------------------

// let i = 0;
// while (i++ < 5) alert( i );
// здесь наоборот постфикс
// сначала берется значение, после увеличивается, выводится уже новое
//  0<5, вывод: 1
//  1<5, вывод: 2
//  2<5, вывод: 3
//  3<5, вывод: 4
//  4<5, вывод: 5

// ----------------------------------------------------------------------------------------------------------

// for (let i = 0; i < 5; i++) alert( i );
// for (let i = 0; i < 5; ++i) alert( i );

// здесь не важно постфиксная запись или префиксная, потому что сравнение идет отдельно, в сравнение уже используется увеличенное число
// в обоих случаях выведется от 0 до 4

//----------------------------------------------------------------------------------------------------------

// for (let j = 2; j <= 10; j++) {
//   if (j % 2 == 0) alert(j);
// }

//----------------------------------------------------------------------------------------------------------

// let i = 0;
// while(i<3){
//     alert( `number ${i}!` );
//     i++;
// }

//----------------------------------------------------------------------------------------------------------

let b;
do{
    b = prompt("Введите число больше 100", 0);10
} while (b<=100 || b==null || b=='')


let n = prompt("Все простые числа до N. Введите N", 0)
for(let i=2; i<n; i++){
    let count = 0;
   for(let j=2; j<n; j++){
    if(i%j==0)
    {
        count++;
    }
   }
   if(count==1) alert(i)
}